# SimuliteCSharp

./: .gitignore  SimuliteCSharp.sln
Prg/: Fac.txt  Fib.txt  FloatTest.txt
SimuliteCSharp/: Main.cs  Simulite.g4  SimuliteApi.cs  SimuliteCSharp.csproj  SimuliteEnvironment.cs  SimuliteVisitor.cs
SimuliteCSharp/Nodes/: AssignNode.cs  BooleanLiteralNode.cs  ComparisonNode.cs  FloatLiteralNode.cs  FunctionCallNode.cs  FunctionDeclarationNode.cs  IdentifierNode.cs  IfElseNode.cs  IntegerLiteralNode.cs  Node.cs  NullLiteralNode.cs  NumericOperationNode.cs  ProgramNode.cs  ReturnNode.cs  StringLiteralNode.cs  WhileNode.cs
SimuliteCSharp/Values/: IRuntimeValue.cs  RuntimeBoolean.cs  RuntimeExternalFunction.cs  RuntimeFloat.cs  RuntimeFunction.cs  RuntimeInteger.cs  RuntimeString.cs
TestingSuite/: Program.cs  TestingSuite.csproj  test.sim
